//
//  PrefixHeader.pch
//  FanDemo
//
//  Created by fan on 2017/12/12.
//  Copyright © 2017年 changhog. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define Device_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#import "UIScreen+ext.h"
#import "UILabel+ext.h"
#import "UIView+ext.h"
#import "NSDate+QKZCategory.h"
#import <Masonry.h>// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
